{
    "name": "FSIM",
    "displayName": "fsim",
    "description": "Football Simulation",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fsim",
            "aliases": ["FSIM", "fsim"],
            "extensions": ["fsim"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fsim",
            "scopeName": "source.fsim",
            "path": "./syntaxes/fsim.tmLanguage.json"
        }]
    }
}